body {
  font-family: 'Raleway', sans-serif;
  }

  header {
  background-color: white;
  padding: 20px 0;
  }

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  padding-right: 20px; 
}

.header-content img {
  height: 20px;
}


nav ul {
  display: flex;
  gap: 30px; 
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 10px;
  border-top: 2px solid transparent;
  transition: border-top 0.3s, color 0.3s;
  cursor: default;
}

nav a:hover {
  border-top: 2px solid #0065FC;
  color: #0065FC;
}
   
.section-intro h1 {
  font-size: 20px; 
  font-weight: bold;
  margin-bottom: 5px;
 }

.section-intro p {
  font-size: 15px;
  color:black;
  margin-top: 0; 
  margin-bottom: 30px; 
}


  .formulaire-rechercher {
  display: flex;
  align-items: center;
  border: 1px solid lightgray;
  border-radius: 15px;
  overflow: hidden;
  width: fit-content;
  }
  
  .formulaire-rechercher i {
  background-color: #F2F2F2;
  padding: 10px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  color: black;
  }
  
  .formulaire-rechercher input {
  border: none;
  padding: 10px;
  outline: none;
  }
  
  .formulaire-rechercher button {
  background-color: #0065FC;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 0 15px 15px 0;
  cursor: default;
}

.formulaire-rechercher input::placeholder {
  font-weight: bold;
  color: #000; 
}

  .ligne-filtres {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
  font-size: 14px;
  }
  
  .filtres {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  }
  
  .container-filtre {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  border: 2px solid #D9D9D9;
  border-radius: 25px;
  background-color: white;
  cursor: default;
  }
  
  .container-filtre:hover {
  background-color: #deebff; 
  color:#000;
  }
  
  .container-filtre i {
  color: #0065FC;
  }
  
  .container-filtre h3 {
  margin: 0;
  font-size: 14px; 
  font-weight: 600;
  }
  
  .info-logements {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

.info-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color:#0065FC;           
  border-radius: 50%;
   border: 1px solid #d3d3d3;
  width: 24px;
  height: 24px;
  font-size: 14px;
}

  
.info-logements p {
  margin: 0;
  font-size: 16px;
}

  .main-container {
  display:grid;
  grid-template-columns: 1fr;
  gap: 20px;
  align-items: stretch;
  max-width: 1440px;
  }

  .hébergements-and-populaires {
  display: flex;
  gap: 60px;
  align-items: stretch; 
}

  .hébergements {
  flex: 2;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 15px;
  }
  
  .hébergements .section-title {
  margin-bottom: 20px;
  margin-left: 20px;
  font-size: 20px;
  }
  
  .hébergements-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
  }

  .hébergements-cards .card {
  padding: 5px;
  box-sizing: border-box; 
}

  .card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;  
  }
  
  .card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
  
  
  .card-content {
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  }
  
  .card-title {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 5px;
  }
  
  .card-subtitle {
  margin: 0 0 10px;
  font-size: 14px;
  color:#000;
  font-weight: 500; 
  }
  
  .card-rating {
  color: #0065fc;
  justify-content: end;
  margin-top: auto;
  }
  
  .card-rating .neutral-star {
  color: #d3d3d3;
  }

  .afficher-plus {
  display: block;    
  color:#000;
  margin-top: 40px;
  margin-left: 15px;
  font-size: 15px;
}
 
.populaires {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 20px;
}

.populaires .section-title {
  font-size: 20px;
} 

  .populaires-cards {
  display: flex;
  gap: 0px;
  flex-direction: column;
  }
  
  .populaires-cards .card {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 12px;
  height: 150px;
  padding: 5px;
  flex: 1;
  }
  
  .populaires .card img {
  width: 100px;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  }
  
  .populaires .card-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  height: 100px;
  }
  
  .card-text {
  margin-bottom: auto;
  text-align: left;
  text-decoration: none;

  }
  
  .populaires .card h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
  color: black;
  text-decoration: none;
  }

  
  .populaires .card p {
  margin: 0 0 5px 0;
  font-size: 13px;
  text-decoration: none;
  }

  .populaires-header {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  margin-bottom: 20px;
}

.populaires-header .fa-chart-line {
  color: #0065FC;       
  font-size: 20px;     
}

.euro {
  font-weight: bold;
   color: #000; 
}

  a {
    text-decoration: none;
  }

  .activités {
  padding: 30px;
  }
  
  .activités .section-title {
    margin-bottom: 20px;
    font-size: 20px;
  }
  
  .activités-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  }
  
  .activités .card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
  min-height: 400px;
  }
  
  .activités .card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  }
  
  .activités .card-title {
  font-size: 13px;
  font-weight: bold;
  padding: 15px 15px;
  }
  

   footer {
  background-color:#F2F2F2;
  color:black ;
  padding: 10px 0;
  padding-bottom: 0;
  }
  .footer-container {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
  padding: 0 30px;
  } 
  
  footer article {
  flex: 1;
  }
  
  footer h2 {
  margin-bottom: 15px;
  font-size: 15px;
  margin-top: 0px; 
  }
  
  footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  }
  
  footer li {
  font-size: 14px;
  margin-bottom: 5px;
  color:#000;
  font-weight: 500; 
   line-height: 2.4;
  }
  
  footer a {
  color: #000;
  text-decoration: none;
  font-weight: 500;
}
  
  @media (max-width: 1024px) {
    
 .main-container {
    flex-direction: column;
    padding: 0 10px; 
    max-width: 92%;
  }

  .ligne-filtres {
  margin-bottom: 30px;
  } 

 .hébergements-and-populaires {
        flex-direction: column;
        display: flex;
    }

 .hébergements,
  .populaires {
    max-width: 100%;
    width: 100%;
    margin: 0; 
  }

  .populaires-cards {
    flex-direction: row;
  }

  .activités .card img {
    height: 160px; 
  }

  .activités .card-title {
    margin: 20px;
    padding:  8px 12px 0;
    font-size: 14px;
  }

   .activités .card {
    min-height: auto;
  } 

  .footer-container {
    flex-direction:row;
    text-align: center; 
    padding:0 5%;
    background-color: #d3d3d3;
 } 
 } 

  @media (max-width: 768px) {


.header-content {
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

  nav {
    width: 100%;
  } 

  nav ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

nav li {
  width: 50%;
  text-align: center;
}

.nav-link {
  display: block;
  padding: 15px;
  position: relative;
}

 nav a:hover {
    border-top: 2px solid transparent;
    border-bottom: 2px solid #0065FC;
  }
  
.h1, p{
  text-align: center;
}

.formulaire-rechercher {
  margin: auto;
  width: 100%;
  max-width: 100%;
  justify-content: center;
  box-shadow: none;
  border: none;
  border-radius: 0;
}

 .formulaire-rechercher .texte-rechercher {
  display: none;
}

.formulaire-rechercher button::before {
  content: "\f002"; 
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.ligne-filtres {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding:0 20px;
  gap: 10px;
}

.filtres {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 10px 10px; 
 width: 100%;
}

.contenair-filtre {
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px 30px;
  width: 70%;
}
 
  .hébergements {
    padding: 20px 15px;
    border-radius: 0;
  }

  .hébergements-cards {
    grid-template-columns: 1fr;
    padding: 0;
    gap: 15px;
  }

 
  .hébergements-and-populaires {
    display: flex;
    flex-direction: column-reverse;
    gap: 15px;
  }


 .populaires-cards {
  display: flex;
  flex-direction: column;
  gap: 10px; 
}
 
.populaires .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 10px;
  height: 100%;
}

.populaires .card-text p {
  text-align: left;
  margin: 0;
}

.hébergements .card img {
  width: 100%;
  height: 150px; 
  object-fit: cover; 
  border-radius: 10px 10px 0 0;
}

.hébergements .card-subtitle {
  text-align: left;
  margin: 0 0 10px;
  font-size: 14px;
  color: #333;
}

.activités-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.activités .card-title {
  margin-top: 20px; 
  margin-bottom: 20px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 20px;
  padding: 20px;
}

}